{
  "name": "gnome-slayer",
  "version": "0.0.1",
  "description": "A Phaser JS game where you kill gnomes",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint 'src/**/*.ts'",
    "lint-fix": "eslint 'src/**/*.ts' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romanmc72/GnomeSlayer.git"
  },
  "author": "Roman Czerwinski",
  "bugs": {
    "url": "https://github.com/Romanmc72/GnomeSlayer/issues"
  },
  "homepage": "https://github.com/Romanmc72/GnomeSlayer",
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/node": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "typescript": "^4.6.4",
    "vite": "^2.9.13"
  }
}
